<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_checkbox"
        android:title="@string/preference_darkMode"
        android:summary="@string/preference_darkMode"
        android:checked="true"/>


</androidx.preference.PreferenceScreen>