<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_checkbox"
        android:title="Activar modo oscuro"
        android:summary="Activar el modo oscuro"
        android:checked="true"/>


</androidx.preference.PreferenceScreen>